EXPLAIN ANALYZE SELECT * FROM seller_dashboard_view WHERE seller_id = 1;

Nested Loop Left Join  (cost=2.50..150.75 rows=1 width=128) (actual time=2.150..2.160 rows=1 loops=1)
  ->  Index Scan using seller_profiles_pkey on seller_profiles sp  (cost=0.28..8.30 rows=1 width=64) (actual time=0.030..0.035 rows=1 loops=1)
        Index Cond: (seller_id = 1)
  ->  GroupAggregate  (cost=1.50..120.25 rows=1 width=40) (actual time=1.850..1.855 rows=1 loops=1)
        Group Key: p.seller_id
        ->  Nested Loop  (cost=1.00..115.00 rows=200 width=16) (actual time=0.100..1.500 rows=150 loops=1)
              ->  Index Scan using idx_products_seller_id on products p  (cost=0.28..15.50 rows=10 width=8) (actual time=0.020..0.050 rows=10 loops=1)
                    Index Cond: (seller_id = 1)
              ->  Index Only Scan using idx_order_items_covering on order_items oi  (cost=0.29..8.50 rows=20 width=12) (actual time=0.015..0.080 rows=15 loops=10)
                    Index Cond: (product_id = p.product_id)
                    Heap Fetches: 0
  ... (Truncated for brevity)
Planning Time: 1.500 ms
Execution Time: 2.850 ms
